# mybatis-plugin

./: .gitignore  README.md  build.gradle
src/main/java/com/github/miaoxinguo/mybatis/plugin/: BaseMapper.java  DataSourceType.java  EnumInterface.java  Page.java  PageableQo.java  PagingResult.java  RoutingDataSource.java  SqlUtils.java  TotalCountHolder.java
src/main/java/com/github/miaoxinguo/mybatis/plugin/dialect/: Dialect.java  MySql5Dialect.java  MySqlDialect.java
src/main/java/com/github/miaoxinguo/mybatis/plugin/interceptor/: AbstractInterceptor.java  HandleResultSetsInterceptor.java  PaginationInterceptor.java  PrepareInterceptor.java
src/main/java/com/github/miaoxinguo/mybatis/plugin/mapper/: GenericMapper.java  PageableMapper.java
src/main/java/com/github/miaoxinguo/mybatis/plugin/typehandler/: CustomerEnumTypeHandler.java
src/main/resources/: check_new.xml
src/test/java/com/github/miaoxinguo/mybatis/plugin/: TestUserMapper.java
src/test/java/com/github/miaoxinguo/mybatis/plugin/constant/: Status.java
src/test/java/com/github/miaoxinguo/mybatis/plugin/entity/: User.java
src/test/java/com/github/miaoxinguo/mybatis/plugin/mapper/: UserMapper.java
src/test/java/com/github/miaoxinguo/mybatis/plugin/qo/: UserQo.java
src/test/resources/: mybatis-config.xml  simplelogger.properties
src/test/resources/sqlMap/: userMapper.xml
