group 'com.github.miaoxinguo'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: "1.7.22"
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'

    testCompile group: 'junit', name: 'junit', version: "4.12"

    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    testRuntime 'mysql:mysql-connector-java:5.1.35'
}

// 设置是否下载源码和文档
idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

// 覆盖已有的task (用于打包源文件, 用于定义某个`publication`中的源文件包, 如下面的: `artifact sourceJar`)
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources" // 定义一个标志 (生成的jar包后面加上sources, 如: common-2.2.11-sources.jar)
}

// 发布到本地仓库
publishing {
    publications {
        mavenJava(MavenPublication) {
            // 打包源码和class
            from components.java    // 发布java组件

            // 定义源码task
            artifact sourceJar
        }
    }
}